{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost\\SQLEXPRESS;Database=eTicketsDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
